<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/3.2.31/vue.global.min.js" type="application/javascript"></script>
  <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js" type="application/javascript"></script>
  <script>
  </script>
  <title>每日分享</title>
  <style>
    /* 基本样式 */
    .article-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; /* 修改为space-around */
      padding: 5px;
      margin-bottom: 20px; /* 增加行与行之间的间距 */
    }
    .articlePai {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
      width: 200px;
      margin: 5px; /* 调整同一行文章之间的间距 */
    }
    .article {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
      width: calc(50% - 20px); /* 默认情况下，一行显示两个article */
      margin: 5px; /* 调整同一行文章之间的间距 */
    }
    .article img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    /* 使用媒体查询来调整列数 */
    @media screen and (max-width: 460px) {
      .article {
        width: calc(33.3% - 5px); /* 小尺寸一行显示三个article */
      }
    }

    @media screen and (min-width: 461px) and (max-width: 640px) {
      .article {
        width: calc(25% - 5px); /* 中尺寸一行显示四个article */
      }
    }

    @media screen and (min-width: 641px) and (max-width: 750px) {
      .article {
        width: calc(25% - 5px); /* 中尺寸一行显示四个article */
      }
    }

    @media screen and (min-width: 751px) {
      .article {
        width: calc(20% - 5px); /* 大尺寸一行显示五个article */
      }
    }
    /* 修改搜索框样式 */
    .search-container {
      margin-bottom: 20px; /* 增加搜索框与文章容器之间的间距 */
      text-align: center; /* 水平居中搜索框 */
    }

    #searchInput {
      padding: 10px; /* 增加内边距 */
      width: 60%; /* 设置宽度 */
      border: 2px solid #ccc; /* 设置边框 */
      border-radius: 5px; /* 设置圆角 */
      font-size: 16px; /* 设置字体大小 */
      outline: none; /* 去除默认的外边框 */
    }

    #searchInput::placeholder {
      color: #999; /* 设置占位符颜色 */
    }
    /* 修改搜索按钮样式 */
    #searchButton {
      padding: 10px 20px; /* 设置内边距 */
      border: none; /* 去除边框 */
      border-radius: 5px; /* 设置圆角 */
      background-color: #007bff; /* 设置背景颜色 */
      color: #fff; /* 设置文字颜色 */
      font-size: 16px; /* 设置字体大小 */
      cursor: pointer; /* 设置鼠标样式为手型 */
      transition: background-color 0.3s; /* 添加过渡效果 */
    }

    #searchButton:hover {
      background-color: #0056b3; /* 鼠标悬停时改变背景颜色 */
    }
  </style>
</head>
<body>
<div id="app">
  <div class="article-container">
    <!-- 使用v-for指令循环渲染articles数组中的每一篇文章 -->
    <div class="article" v-for="article in articles" :key="article.title">
      <img :src="article.imgurl">
      <h3>{{ article.title }}</h3>
      <p>{{ article.description }}</p>
      <a :href="article.url+'?time='+ new Date().getTime()" target="_blank">前往链接</a>
    </div>
  </div>
</div>
<script>
  const app = Vue.createApp({
    data() {
      return {
        testUtf8:"%E6%B5%8B%E8%AF%95",
        options: [ { "id": 100100, "name": "莫若书单", "site": "https://www.mrsd.top/", "searchSite": "https://www.mrsd.top/search.html?keywords=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100200, "name": "汇书", "site": "https://www.huibooks.com", "searchSite": "https://www.huibooks.com/?type=post&s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100250, "name": "boyanglee", "site": "https://www.boyanglee.com/", "searchSite": "https://www.boyanglee.com/home/search.html?kw=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100300, "name": "tacoso", "site": "https://www.tacoso.cc/", "searchSite": "https://www.tacoso.cc/search?keyword=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100400, "name": "书舟", "site": "https://www.shuzhou.cc/", "searchSite": "https://www.shuzhou.cc/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100500, "name": "必应搜索", "site": "https://cn.bing.com/", "searchSite": "https://cn.bing.com/search?q=%E6%B5%8B%E8%AF%95%2Btxt%2Bpdf%2Bmobi%2Bepub&form=QBLH&sp=-1&lq=0&pq=%E6%B5%8B%E8%AF%95%2Btxt%2Bpdf%2Bmobi%2Bepub", "isInsert": "y" }, { "id": 100600, "name": "rejoice博客", "site": "http://www.rejoiceblog.com/", "searchSite": "http://www.rejoiceblog.com/article/search/page/1/?keyword=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100700, "name": "有益读", "site": "https://www.youyidu.xyz/", "searchSite": "https://www.youyidu.xyz/search.html?keywords=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100800, "name": "维京小屋", "site": "https://vikingcabin.com/", "searchSite": "https://vikingcabin.com/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100900, "name": "读书小站", "site": "https://ibooks.org.cn/", "searchSite": "https://cn.bing.com/search?q=%E6%B5%8B%E8%AF%95%2Btxt%2Bpdf%2Bmobi%2Bepub&form=QBLH&sp=-1&lq=0&pq=%E6%B5%8B%E8%AF%95%2Btxt%2Bpdf%2Bmobi%2Bepub", "isInsert": "y" }, { "id": 101000, "name": "知识库", "site": "https://www.zhishikoo.com/", "searchSite": "https://www.zhishikoo.com/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 101100, "name": "书格", "site": "https://new.shuge.org/", "searchSite": "https://new.shuge.org/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 101200, "name": "全索引", "site": "http://www.ctfile.cn/", "searchSite": "http://www.ctfile.cn/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" } ],
        optionsPai: [ { "id": 100100, "name": "莫若书单", "site": "https://www.mrsd.top/", "searchSite": "https://www.mrsd.top/search.html?keywords=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100200, "name": "汇书", "site": "https://www.huibooks.com", "searchSite": "https://www.huibooks.com/?type=post&s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100250, "name": "boyanglee", "site": "https://www.boyanglee.com/", "searchSite": "https://www.boyanglee.com/home/search.html?kw=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100300, "name": "tacoso", "site": "https://www.tacoso.cc/", "searchSite": "https://www.tacoso.cc/search?keyword=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100400, "name": "书舟", "site": "https://www.shuzhou.cc/", "searchSite": "https://www.shuzhou.cc/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100500, "name": "必应搜索", "site": "https://cn.bing.com/", "searchSite": "https://cn.bing.com/search?q=%E6%B5%8B%E8%AF%95%2Btxt%2Bpdf%2Bmobi%2Bepub&form=QBLH&sp=-1&lq=0&pq=%E6%B5%8B%E8%AF%95%2Btxt%2Bpdf%2Bmobi%2Bepub", "isInsert": "y" }, { "id": 100600, "name": "rejoice博客", "site": "http://www.rejoiceblog.com/", "searchSite": "http://www.rejoiceblog.com/article/search/page/1/?keyword=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100700, "name": "有益读", "site": "https://www.youyidu.xyz/", "searchSite": "https://www.youyidu.xyz/search.html?keywords=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100800, "name": "维京小屋", "site": "https://vikingcabin.com/", "searchSite": "https://vikingcabin.com/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 100900, "name": "读书小站", "site": "https://ibooks.org.cn/", "searchSite": "https://cn.bing.com/search?q=%E6%B5%8B%E8%AF%95%2Btxt%2Bpdf%2Bmobi%2Bepub&form=QBLH&sp=-1&lq=0&pq=%E6%B5%8B%E8%AF%95%2Btxt%2Bpdf%2Bmobi%2Bepub", "isInsert": "y" }, { "id": 101000, "name": "知识库", "site": "https://www.zhishikoo.com/", "searchSite": "https://www.zhishikoo.com/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 101100, "name": "书格", "site": "https://new.shuge.org/", "searchSite": "https://new.shuge.org/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" }, { "id": 101200, "name": "全索引", "site": "http://www.ctfile.cn/", "searchSite": "http://www.ctfile.cn/?s=%E6%B5%8B%E8%AF%95", "isInsert": "y" } ],
        text:"",
        is_find:true,
        is_search:true,
        articles: [
          {
            "title": "",
            "imgurl": "images/mandala/sprite0.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite0.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite1.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite1.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite2.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite2.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite3.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite3.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite4.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite4.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite5.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite5.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite6.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite6.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite7.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite7.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite8.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite8.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite9.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite9.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite10.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite10.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite11.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite11.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite12.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite12.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite13.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite13.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite14.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite14.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite15.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite15.png"
          },
          {
            "title": "",
            "imgurl": "images/mandala/sprite16.png",
            "description": "",
            "url": "/draw.html?imageurl=images/mandala/sprite16.png"
          }
        ]
      };
    },
    methods:{
    },
    mounted() {
    }
  });
  app.mount('#app');
</script>
</body>
</html>
